@INPROCEEDINGS{7832382, 
author={M. Tabatabaei and R. Salehi}, 
booktitle={2016 16th International Conference on Control, Automation and Systems (ICCAS)}, 
title={Laguerre based design of fractional-order PD controller}, 
year={2016}, 
volume={}, 
number={}, 
pages={621-625}, 
abstract={In this paper, a fractional-order PD controller based on Laguerre orthonormal functions is constructed for commensurate fractional order systems. The main idea is to expand the transfer functions of the fractional order plant, the desired open loop gain, and the fractional order PD controller in terms of their Laguerre basis functions. The fractional order PD controller coefficients are obtained by matching the first two coefficients of the open loop gain Laguerre series with the desired one. The optimum value of the Laguerre basis function pole is appropriately selected to minimize an integral square error performance index. The numerical simulations demonstrate the performance of the proposed Laguerre based fractional order PD controller, as well.}, 
keywords={integral equations;mean square error methods;minimisation;open loop systems;PD control;performance index;stochastic processes;transfer functions;Laguerre based design;fractional-order PD controller;Laguerre orthonormal functions;commensurate fractional order systems;transfer functions;fractional order plant;open loop gain;Laguerre basis function optimum value;integral square error performance index minimization;PD control;Transfer functions;Frequency response;Electrical engineering;Performance analysis;Frequency control;Fractional-order PD controller;Laguerre orthonormal functions;Fractional-order Laguerre functions}, 
doi={10.1109/ICCAS.2016.7832382}, 
ISSN={}, 
month={Oct},}
@INPROCEEDINGS{7605109, 
author={R. Stanisławski and W. Czuczwara and K. J. Latawiec and M. Łukaniszyn and R. Kopka}, 
booktitle={2016 Progress in Applied Electrical Engineering (PAEE)}, 
title={Modeling and identification of a simple fractional-order circuit via discrete-time Laguerre approximation to the GL fractional-order derivative}, 
year={2016}, 
volume={}, 
number={}, 
pages={1-4}, 
abstract={This paper presents a new method for modeling and identification of a simple electric circuit described by fractional-order differential equation. The Grunwald-Letnikov fractional-order derivative is approximated by its effective discrete-time model based on Laguerre filters, giving rise to a new discrete-time integer-order equation modeling the considered electric circuit. High accuracy of modeling and parameter estimation for the circuit, under moderate computational effort, is verified on a real-life experimental data.}, 
keywords={differential equations;filters;parameter estimation;stochastic processes;fractional order circuit;discrete time Laguerre approximation;GL fractional order derivative;electric circuit;fractional order differential equation;Grunwald-Letnikov fractional order derivative;discrete time model;Laguerre filters;discrete time integer order equation modeling;parameter estimation;Mathematical model;Integrated circuit modeling;Computational modeling;Supercapacitors;Differential equations;Parameter estimation;Analytical models}, 
doi={10.1109/PAEE.2016.7605109}, 
ISSN={}, 
month={June},}
@ARTICLE{4558041, 
author={H. Akcay}, 
journal={IEEE Transactions on Signal Processing}, 
title={Synthesis of Complete Orthonormal Fractional Basis Functions With Prescribed Poles}, 
year={2008}, 
volume={56}, 
number={10}, 
pages={4716-4728}, 
abstract={In this paper, fractional orthonormal basis functions that generalize the well-known fixed pole rational basis functions are synthesized. For a range of noninteger differentiation orders and under mild restrictions on the choice of the basis poles, the synthesized basis functions are shown to be complete in the space of functions which are analytic on the open right-half plane and square-integrable on the imaginary axis. This presents an extension of the completeness results for the fractional Laguerre and Kautz bases to fractional orthonormal bases with prescribed pole locations.}, 
keywords={calculus;control system synthesis;signal processing;transfer functions;fractional calculus;fractional orthonormal basis functions;pole rational basis functions;prescribed poles;fractional Laguerre;imaginary axis;Fractional calculus;Transfer functions;Fractals;Optical filters;Acoustical engineering;Viscosity;Elasticity;Laplace equations;System identification;Control system synthesis;Completeness;fractional calculus;orthonormal basis;Fractional calculus;orthonormal basis;completeness}, 
doi={10.1109/TSP.2008.928163}, 
ISSN={1053-587X}, 
month={Oct},}
@INPROCEEDINGS{8029166, 
author={Y. Guo and B. Ma}, 
booktitle={2017 36th Chinese Control Conference (CCC)}, 
title={Diffusive representation of Riemann-Liouville fractional integrals and derivatives}, 
year={2017}, 
volume={}, 
number={}, 
pages={11335-11339}, 
abstract={This paper presents a novel equivalent description of fractional-order integrals and derivatives via an auxiliary integral function of two variables. Employing the concept of Laguerre integration, a novel approximate scheme for the resulting infinite dimensional state space model is derived. A simple example with numerical simulations is provided to show the superiority and effectiveness of the proposed method in comparison with some related works from the previous results.}, 
keywords={integration;Liouville equation;nonlinear dynamical systems;numerical analysis;auxiliary integral function;Laguerre integration;diffusive representation;riemann-liouville fractional integrals;novel equivalent description;fractional-order integrals;infinite dimensional state space model;numerical simulations;Mathematical model;Numerical models;Integral equations;Numerical simulation;Transfer functions;Nonlinear systems;Electronic mail;Riemann-Liouville integral;Riemann-Liouville derivative;fractional-order system;Mittag-Leffler function;Laguerre integration}, 
doi={10.23919/ChiCC.2017.8029166}, 
ISSN={1934-1768}, 
month={July},}
@INPROCEEDINGS{1612573, 
author={G. Maione}, 
booktitle={2005 IEEE Conference on Emerging Technologies and Factory Automation}, 
title={Combining loop-shaping and Laguerre development for rational approximation of a noninteger order, integral, analog controller}, 
year={2005}, 
volume={1}, 
number={}, 
pages={6 pp.-570}, 
abstract={Fractional order systems are receiving more and more attention from the scientific literature as many real systems showed behavior which can be represented by fractional order differential equations. Besides many control design methods are being investigated since fractional order controllers guarantee robust stability in wide frequency ranges. This paper uses generalized Laguerre orthogonal functions to approximate a fractional integrator as a rational transfer function. A truncated Laguerre series is derived in the time domain to represent the approximated impulse response of the irrational transfer function. Then, a loop shaping is performed on the phase plot of the frequency response. Simulation results show how the compact and economic approximation gives good performance in a sufficiently wide frequency range}, 
keywords={approximation theory;control system synthesis;frequency response;rational functions;robust control;stochastic processes;loop-shaping technique;Laguerre development;rational approximation;analog controller;fractional order system;differential equation;control design method;Laguerre orthogonal function;transfer function;frequency response;Transfer functions;Network-on-a-chip;Robust stability;Frequency;Polynomials;Control systems;Fractional calculus;Telecommunication control;Integral equations;Differential equations}, 
doi={10.1109/ETFA.2005.1612573}, 
ISSN={1946-0740}, 
month={Sept},}
@ARTICLE{7452579, 
author={A. Ahmadian and S. Salahshour and C. S. Chan}, 
journal={IEEE Transactions on Fuzzy Systems}, 
title={Fractional Differential Systems: A Fuzzy Solution Based on Operational Matrix of Shifted Chebyshev Polynomials and Its Applications}, 
year={2017}, 
volume={25}, 
number={1}, 
pages={218-236}, 
abstract={In this paper, a new formula of fuzzy Caputo fractional-order derivatives (0 <; v ≤ 1) in terms of shifted Chebyshev polynomials is derived. The proposed approach introduces a shifted Chebyshev operational matrix in combination with a shifted Chebyshev tau technique for the numerical solution of linear fuzzy fractional-order differential equations. The main advantage of the proposed approach is that it simplifies the problem alike in solving a system of fuzzy algebraic linear equations. An approximated error bound between the exact solution and the proposed fuzzy solution with respect to the number of fuzzy rules and solution errors is derived. Furthermore, we also discuss the convergence of the proposed method from the fuzzy perspective. Experimentally, we show the strength of the proposed method in solving a variety of fractional differential equation models under uncertainty encountered in engineering and physical phenomena (i.e., viscoelasticity, oscillations, and resistor-capacitor (RC) circuits). Comparisons are also made with solutions obtained by the Laguerre polynomials and the fractional Euler method.}, 
keywords={Chebyshev approximation;convergence;fuzzy set theory;linear differential equations;polynomials;shifted Chebyshev polynomials;fuzzy Caputo fractional-order derivatives;shifted Chebyshev operational matrix;shifted Chebyshev tau technique;numerical solution;linear fuzzy fractional-order differential equations;fuzzy algebraic linear equations;approximated error bound;fuzzy rules;Laguerre polynomials;fractional Euler method;Chebyshev approximation;Jacobian matrices;Differential equations;Fractional calculus;Concrete;Uncertainty;Chebyshev polynomials;fuzzy fractional differential equations (FFDEs)}, 
doi={10.1109/TFUZZ.2016.2554156}, 
ISSN={1063-6706}, 
month={Feb},}
@ARTICLE{1041020, 
author={G. Maione}, 
journal={Electronics Letters}, 
title={Laguerre approximation of fractional systems}, 
year={2002}, 
volume={38}, 
number={20}, 
pages={1234-1236}, 
abstract={Systems characterised by fractional power poles can be called fractional systems. Here, Laguerre orthogonal polynomials are employed to approximate fractional systems by minimum phase, reduced order, rational transfer functions. Both the time and the frequency-domain analysis exhibit the accuracy of the approximation.}, 
keywords={stochastic systems;poles and zeros;polynomials;reduced order systems;robust control;closed loop systems;transfer functions;frequency-domain analysis;time-domain analysis;Laguerre approximation;fractional systems;fractional power poles;orthogonal polynomials;minimum phase;reduced order;robust controllers;closed-loop system;rational transfer functions;frequency-domain analysis;time-domain analysis}, 
doi={10.1049/el:20020841}, 
ISSN={0013-5194}, 
month={Sept},}
@INPROCEEDINGS{5587197, 
author={R. Stanisławski and K. J. Latwiec}, 
booktitle={2010 15th International Conference on Methods and Models in Automation and Robotics}, 
title={Modeling of open-loop stable linear systems using a combination of a finite fractional derivative and orthonormal basis functions}, 
year={2010}, 
volume={}, 
number={}, 
pages={411-414}, 
abstract={This paper presents new results in modeling of linear open-loop stable systems by means of discrete-time finite fractional orthonormal basis functions, in particular the Laguerre functions. New stability conditions are offered and a useful modification to finite fractional derivative is introduced, called normalized finite fractional derivative. Simulation examples illustrate the usefulness of the new modeling methodology.}, 
keywords={discrete time systems;linear systems;mathematical programming;open loop systems;stability;transfer functions;linear systems;open loop system;discrete time system;orthonormal basis functions;Laguerre functions;stability;normalized finite fractional derivative;Stability analysis;Asymptotic stability;Mathematical model;Analytical models;Accuracy;Finite impulse response filter;Computational modeling}, 
doi={10.1109/MMAR.2010.5587197}, 
ISSN={}, 
month={Aug},}
@ARTICLE{6425409, 
author={G. Maione}, 
journal={IEEE Transactions on Automatic Control}, 
title={On the Laguerre Rational Approximation to Fractional Discrete Derivative and Integral Operators}, 
year={2013}, 
volume={58}, 
number={6}, 
pages={1579-1585}, 
abstract={This note ties the Laguerre continued fraction expansion of the Tustin fractional discrete-time operator to irreducible Jacobi tri-diagonal matrices. The aim is to prove that the Laguerre approximation to the Tustin fractional operators-ν(orsν) is stable and minimum-phase for any value 0 <; ν <; 1 of the fractional order ν. It is also shown that zeros and poles of the approximation are interlaced and lie in the unit circle of the complexz-plane, keeping a special symmetry on the real axis. The quality of the approximation is analyzed both in the frequency and time domain. Truncation error bounds of the approximants are given.}, 
keywords={approximation theory;Jacobian matrices;poles and zeros;stochastic processes;Laguerre rational approximation;fractional discrete derivative;integral operators;Laguerre continued fraction expansion;Tustin fractional discrete-time operator;irreducible Jacobi tri-diagonal matrices;Laguerre approximation;Tustin fractional operator;zeros and poles;complex z -plane;truncation error bounds;Approximation methods;Polynomials;Poles and zeros;Eigenvalues and eigenfunctions;Jacobian matrices;Finite wordlength effects;Laplace equations;Differintegrators;fractional-order control;fractional-order operators;Jacobi matrices;Laguerre continued fraction;Tustin discretization;zero-pole interlacing}, 
doi={10.1109/TAC.2013.2244273}, 
ISSN={0018-9286}, 
month={June},}
@INPROCEEDINGS{7483176, 
author={B. Safarinejadian and N. Kianpour and M. Asad}, 
booktitle={2016 4th International Conference on Control, Instrumentation, and Automation (ICCIA)}, 
title={A novel identification method for fractional-order wiener systems with PRBS input}, 
year={2016}, 
volume={}, 
number={}, 
pages={290-295}, 
abstract={This paper addresses the modeling and identification of a fractional-order discrete-time SISO Laguerre-Wiener system with a pseudo-random binary sequence (PRBS) input. PRBS input is used instead of white noise because of its advantages compared to the white noise including its easy production and implementation in practice. By using linear dynamic modeling and orthonormal basis functions (OBF), linear and nonlinear subsystems will be separated; therefore, the disastrous bilinearity problem will be eliminated. Finally, the simulation results show the promising performance of the proposed approach.}, 
keywords={discrete time systems;stochastic processes;PRBS input;fractional-order discrete-time SISO Laguerre-Wiener system;pseudo-random binary sequence;white noise;linear dynamic modeling;orthonormal basis functions;OBF;nonlinear subsystems;disastrous bilinearity problem;Mathematical model;Control engineering;Nonlinear dynamical systems;System identification;Transfer functions;Rail to rail inputs;White noise;fractional order system;identification;modeling;wiener system;Laguerre;OBF;PRBS input}, 
doi={10.1109/ICCIAutom.2016.7483176}, 
ISSN={}, 
month={Jan},}
@INPROCEEDINGS{5358330, 
author={Luo Wenguang and Lan Hongli}, 
booktitle={2009 IEEE International Conference on Intelligent Computing and Intelligent Systems}, 
title={Nonlinear model predictive control using multi-model approach based on Fractal Dimension Measurement}, 
year={2009}, 
volume={2}, 
number={}, 
pages={627-631}, 
abstract={A nonlinear discrete time system can be locally linearized and represented by a multi-model structure, and model's switching operation will affect system's performances. A novel switching strategy is proposed to make the multi-model system satisfy the given performances, namely, fractal dimension measurement (shortened as FDM) of Euclid norms between working points and the equilibrium point acts as a criterion for switching. A model predictive control strategy based on Laguerre functions is designed to make each linear system optimize for a given cost function. The simulation results are presented to validate the method.}, 
keywords={discrete time systems;nonlinear control systems;predictive control;time-varying systems;nonlinear model predictive control;fractal dimension measurement;nonlinear discrete time system;multimodel structure;model switching operation;Euclid norms;Laguerre functions;Predictive models;Predictive control;Fractals;Switches;Nonlinear control systems;Discrete time systems;Control system synthesis;Nonlinear systems;Performance evaluation;Control systems;nonlinear system;switch control;fractal dimension measurement;Euclid norm;multi-model control}, 
doi={10.1109/ICICISYS.2009.5358330}, 
ISSN={}, 
month={Nov},}
@INPROCEEDINGS{7575128, 
author={R. Stanisławski and K. J. Latawiec and M. Łukaniszyn and W. Czuczwara and R. Kopka}, 
booktitle={2016 21st International Conference on Methods and Models in Automation and Robotics (MMAR)}, 
title={Modeling and identification of fractional first-order systems with Laguerre-Grünwald-Letnikov fractional-order differences}, 
year={2016}, 
volume={}, 
number={}, 
pages={174-177}, 
abstract={This paper introduces a method for modeling and identification of a simple dynamical system described by fractional-order differential equation. The Grünwald-Letnikov fractional-order derivative is approximated by a discrete-time Laguerre-based model, giving rise to a new discrete-time integerorder equation modeling the considered system. An application example involves a supercapacitor charging circuit. High accuracy of parametric identification for the circuit model, under moderate computational effort, is achieved on a real-life experimental data.}, 
keywords={differential equations;mathematical programming;fractional first order systems;Laguerre-Grünwald-Letnikov fractional order differences;simple dynamical system;fractional order differential equation;discrete-time Laguerre-based model;discrete time integerorder equation modeling;supercapacitor charging circuit;parametric identification;circuit model;Mathematical model;Computational modeling;Integrated circuit modeling;Supercapacitors;Transfer functions;Resistance}, 
doi={10.1109/MMAR.2016.7575128}, 
ISSN={}, 
month={Aug},}
@INPROCEEDINGS{6669980, 
author={R. Stanisławski and K. J. Latawiec and W. P. Hunek and M. Łukaniszyn}, 
booktitle={2013 18th International Conference on Methods Models in Automation Robotics (MMAR)}, 
title={Laguerre-based modeling of fractional-order LTI SISO systems}, 
year={2013}, 
volume={}, 
number={}, 
pages={610-615}, 
abstract={This paper presents a new concept of modeling of LTI SISO discrete-time fractional-order systems, in which the Laguerre filters are employed to model both 1) the Grünwald-Letnikov fractional difference and 2) a dynamics of the LTI SISO fractional-order system. Such a `double-Laguerre' concept yields original accuracy and computational results at both modeling stages, illustrated with a series of simulation examples.}, 
keywords={discrete time systems;filtering theory;Laguerre-based modeling;fractional-order LTI SISO systems;LTI SISO discrete-time fractional-order systems;Laguerre filters;Grünwald-Letnikov fractional difference;double-Laguerre concept;Approximation methods;Computational modeling;Accuracy;Finite impulse response filters;Mathematical model;Analytical models;Transfer functions}, 
doi={10.1109/MMAR.2013.6669980}, 
ISSN={}, 
month={Aug},}
@INPROCEEDINGS{1296575, 
author={R. Malti and M. Aoun and A. Oustaloup}, 
booktitle={First International Symposium on Control, Communications and Signal Processing, 2004.}, 
title={Synthesis of fractional Kautz-like basis with two periodically repeating complex conjugate modes}, 
year={2004}, 
volume={}, 
number={}, 
pages={835-839}, 
abstract={Fractional Kautz-like functions are synthesized extrapolating the definition of classical Kautz functions to fractional derivatives. The synthesized bases has two periodically repeating complex conjugate modes. The new basis extends the definition of the fractional Laguerre basis, by allowing the modes to be complex. An example is then provided in system identification context.}, 
keywords={differential equations;extrapolation;repeating complex conjugate modes;fractional Kautz-like functions;fractional Laguerre basis;Transfer functions;Laplace equations;System identification;Calculus;Reduced order systems;Control systems;Extrapolation;Mathematical model;Polynomials;Sufficient conditions}, 
doi={10.1109/ISCCSP.2004.1296575}, 
ISSN={}, 
month={March},}
@INPROCEEDINGS{6957343, 
author={R. Stanisławski and K. J. Latawiec and M. Gałek and M. Łukaniszyn}, 
booktitle={2014 19th International Conference on Methods and Models in Automation and Robotics (MMAR)}, 
title={Modeling and identification of a fractional-order discrete-time SISO Laguerre-Wiener system}, 
year={2014}, 
volume={}, 
number={}, 
pages={165-168}, 
abstract={This paper presents a new implementable strategy for modeling and identification of a fractional-order discrete-time nonlinear block-oriented SISO Wiener system. The concept of modeling of a linear dynamics by means of orthonormal basis functions (OBF) is employed to separate linear and nonlinear submodels, which enables a linear regression formulation of the parameter estimation problem. Finally, discrete-time Laguerre filters are uniquely embedded in modeling of the fractional-order dynamics, eliminating the disastrous bilinearity issue. Simulation experiments show a very good identification performance for a fractional-order Laguerre-based Wiener model, both in terms of low prediction errors and accurate reconstruction of the actual system characteristics.}, 
keywords={discrete time filters;discrete time systems;parameter estimation;prediction theory;regression analysis;Wiener filters;fractional-order discrete-time SISO Laguerre-Wiener system modeling;fractional-order discrete-time SISO Laguerre-Wiener system identification;linear dynamics modeling;orthonormal basis functions;OBF;nonlinear submodel;linear regression formulation;parameter estimation problem;discrete-time Laguerre filters;fractional-order dynamics modeling;prediction errors;Computational modeling;Mathematical model;Nonlinear dynamical systems;Predictive models;Adaptation models;Stability analysis;Approximation methods}, 
doi={10.1109/MMAR.2014.6957343}, 
ISSN={}, 
month={Sept},}
@INPROCEEDINGS{4738591, 
author={H. Akcay}, 
booktitle={2008 47th IEEE Conference on Decision and Control}, 
title={Synthesis of complete orthonormal fractional bases}, 
year={2008}, 
volume={}, 
number={}, 
pages={738-743}, 
abstract={In this paper, fractional orthonormal basis functions which generalize the well-known fixed pole rational basis functions are synthesized. For a range of non-integer differentiation orders and under mild restrictions on the choice of the basis poles, the synthesized basis functions are complete in the space of functions which are analytic on the open right-half plane and square-integrable on the imaginary axis. This presents an extension of the completeness results for the fractional Laguerre and Kautz bases to fractional orthonormal bases with prescribed pole locations.}, 
keywords={differentiation;rational functions;complete orthonormal fractional bases;fractional orthonormal basis functions;fixed pole rational basis functions;noninteger differentiation orders;open right-half plane;square-integrable;fractional Laguerre;Kautz bases;Fractional calculus;Transfer functions;Fractals;Optical filters;Acoustical engineering;Viscosity;Elasticity;Linear systems;Laplace equations;System identification}, 
doi={10.1109/CDC.2008.4738591}, 
ISSN={0191-2216}, 
month={Dec},}
@INPROCEEDINGS{7594093, 
author={A. Ahmadian and N. Senu and S. Salahshour and M. Suleiman}, 
booktitle={2015 International Symposium on Mathematical Sciences and Computing Research (iSMSC)}, 
title={On a numerical solution for fuzzy fractional differential equation using an operational matrix method}, 
year={2015}, 
volume={}, 
number={}, 
pages={432-437}, 
abstract={In the current manuscript we suggest an approach to obtain the solutions of the fuzzy fractional differential equations(FFDEs). We found the operational matrix within the modified Laguerre functions. In this way the investigated equations are turned into a set of algebraic equations. We provide examples to illustrate both accuracy and simplicity of the suggested approach.}, 
keywords={differential equations;fuzzy set theory;matrix algebra;numerical analysis;numerical solution;fuzzy fractional differential equation;operational matrix method;FFDE;operational matrix;modified Laguerre functions;algebraic equations;Radio frequency;Mathematical model;Differential equations;Measurement;Numerical models}, 
doi={10.1109/ISMSC.2015.7594093}, 
ISSN={}, 
month={May},}
@INPROCEEDINGS{7760955, 
author={M. Zagórowska}, 
booktitle={2016 39th International Conference on Telecommunications and Signal Processing (TSP)}, 
title={Analysis of performance indicators for optimization of non-integer order controllers}, 
year={2016}, 
volume={}, 
number={}, 
pages={615-619}, 
abstract={Tuning non-integer order controllers is one of the problems in modern control theory. One of the questions which need addressing is how to calculate performance indicator without finding the solution of the non-integer order system. This paper shows how to calculate the indicators using Laguerre Impulse Response Approximation method along with optimization algorithm. We show theoretical analysis of three performance indicators: linear, quadratic and quartic performance indicator. Finally, we present the optimization method which includes stability analysis of non-integer order system in order to ensure convergence. In the last section we show simulation results for RC ladder system system with non-integer order PDαcontroller. The paper ends with discussion and proposition of future works.}, 
keywords={convergence;linear systems;optimal control;optimisation;performance index;stability;transient response;noninteger order PDα controller;RC ladder system;convergence;stability analysis;quartic performance indicator;quadratic performance indicator;linear performance indicator;Laguerre impulse response approximation;noninteger order system;control theory;controller tuning;noninteger order controllers;optimization;performance indicators analysis;Optimization methods;Stability analysis;Transfer functions;Sparse matrices;Approximation methods;Control systems;fractional-order systems;fractional order controllers;performance indicator;Laguerre functions;impulse response approximation}, 
doi={10.1109/TSP.2016.7760955}, 
ISSN={}, 
month={June},}
@ARTICLE{8293780, 
author={X. Zhong and Y. Zhao and G. Ren and S. He and Z. Wu}, 
journal={IEEE Access}, 
title={Influence of Finite Apertures on Orthogonality and Completeness of Laguerre-Gaussian Beams}, 
year={2018}, 
volume={6}, 
number={}, 
pages={8742-8754}, 
abstract={Laguerre-Gaussian (LG) beams with orbital angular momenta (OAM) are widely used in optical communication systems to increase capacities because of their orthogonality and completeness. However, the apertures of practical OAM-based multiplexing systems are always finite and inevitably affect the orthogonality and completeness. In this paper, the influences of finite apertures on the orthogonality of LG eigen beams and on the completeness of the set of LG bases are investigated. The closed-form inner product of arbitrary LG beams in finite apertures is derived. The results show that in finite apertures, the orthogonality of LG eigen beams with the same topological charge is partially lost, whereas the orthogonality of those with different integer topological charges is preserved and independent of the aperture sizes and the radial indices. The subset of LG eigen beams satisfying the root mean square radius condition is proven to be incomplete by evaluating the approximation accuracy of the truncated LG expansions of arbitrary real-order LG beams. The peaks of the root mean square error of the truncated LG expansions are greater than 0.225 under the root mean square radius condition when approximating fractional LG beams. The results can be utilized in analyzing and designing optical communication systems using LG beams with both radial and azimuthal degrees of freedom under the finite aperture limitation.}, 
keywords={angular momentum;eigenvalues and eigenfunctions;laser beams;mean square error methods;LG eigen beams;aperture sizes;root mean square radius condition;truncated LG expansions;finite aperture limitation;LG bases;optical communication systems;orbital angular momenta;Laguerre-Gaussian beam orthogonality;Laguerre-Gaussian beam completeness;radial indices;integer topological charges;arbitrary real-order LG beams;fractional LG beams;azimuthal degrees-of-freedom;radial degrees-of-freedom;root mean square error;Apertures;Multiplexing;Root mean square;Orbits;Optical fiber communication;Indexes;Data communication;Laguerre–Gaussian beam;orbital angular momentum;orthogonality;completeness;finite aperture}, 
doi={10.1109/ACCESS.2018.2806887}, 
ISSN={2169-3536}, 
month={},}
@INPROCEEDINGS{8046905, 
author={A. Tutaj and J. Baranowski}, 
booktitle={2017 22nd International Conference on Methods and Models in Automation and Robotics (MMAR)}, 
title={Analogue electronic active filter implementation of an approximate state space realisation of a fractional-order system}, 
year={2017}, 
volume={}, 
number={}, 
pages={652-657}, 
abstract={The paper presents a procedure of approximate implementation of a given fractional-order system as an electronic analogue active filter. Employment of LIRA method of impulse response approximation allows the filter to be only composed of standard RC components and operational amplifiers. A proposed state variable transformation helps to simplify filter structure and reduce component count while improving its noise properties and accuracy of integer-order prototype frequency response reproduction. The paper provides and compares results of realistic LTspice IV simulations for both implementations based on the LIRA realisation and its transfromed variant respectively. They confirm effectiveness of the presented approach involving LIRA approximation and state transformation steps.}, 
keywords={active filters;frequency response;operational amplifiers;state-space methods;transient response;analogue electronic active filter implementation;approximate state space realisation;fractional-order system;LIRA method;impulse response approximation;standard RC components;operational amplifiers;state variable transformation;filter structure;integer-order prototype frequency response reproduction;state transformation steps;component count reduction;realistic LTspice IV simulations;Mathematical model;Frequency response;Lead;Signal to noise ratio;Transmission line matrix methods;Matrix converters;Transfer functions;fractional-order linear filter;Laguerre impulse response approximation method;state variable active electronic filter;linear state transformation}, 
doi={10.1109/MMAR.2017.8046905}, 
ISSN={}, 
month={Aug},}
@INPROCEEDINGS{8473764, 
author={E. O. Monin and D. A. Savelyev}, 
booktitle={2018 20th International Conference on Transparent Optical Networks (ICTON)}, 
title={Analysis of the Conservation of the Orbital Angular Momentum of Multimode Laguerre-Gaussian Beams Propagating in a Random Medium}, 
year={2018}, 
volume={}, 
number={}, 
pages={1-4}, 
abstract={Vortex laser beams carrying an orbital angular momentum (OAM) are increasingly being used for compression of information transfer channels. As a rule, separate beams with an integer OAM are used. We consider vortex beams representing a superposition of the Laguerre-Gaussian (LG) modes with a fractional OAM. Such beams enhance the capabilities and improve the security of information transfer. The propagation of multimode LG beams in a random medium is numerically modelling and the conservation of the OAM is analysed.}, 
keywords={Laser beams;Optical vortices;Orbits;Multiplexing;Optical fibers;Integrated optics;vortex laser beams;Laguerre-Gaussian modes;orbital angular momentum;vortex detecting;multiplexing the data transmission channels;random medium}, 
doi={10.1109/ICTON.2018.8473764}, 
ISSN={2161-2064}, 
month={July},}
@INPROCEEDINGS{7283939, 
author={R. Stanisławski and K. J. Latawiec and M. Łukaniszyn and M. Gałek}, 
booktitle={2015 20th International Conference on Methods and Models in Automation and Robotics (MMAR)}, 
title={Time-domain approximations to the Grünwald-Letnikov difference with application to modeling of fractional-order state space systems}, 
year={2015}, 
volume={}, 
number={}, 
pages={579-584}, 
abstract={This paper presents a general, modified framework for various time-domain approximations to the Grünwald-Letnikov fractional difference, namely finite fractional and Laguerre-based differences. The approximations are applied in the modeling problem for linear fractional-order state space systems, with two different implementation schemes presented.}, 
keywords={approximation theory;state-space methods;time-domain analysis;time-domain approximations;Grünwald-Letnikov difference;fractional-order state space systems;finite fractional difference;Laguerre-based difference;Approximation methods;Mathematical model;Time-domain analysis;Computational modeling;Finite impulse response filters;Explosions}, 
doi={10.1109/MMAR.2015.7283939}, 
ISSN={}, 
month={Aug},}
@INPROCEEDINGS{7734484, 
author={P. Srinivas and P. Shankar and B. Srinivasan}, 
booktitle={2016 Progress in Electromagnetic Research Symposium (PIERS)}, 
title={Investigation of fractional charge OAM beam generation and its decomposition}, 
year={2016}, 
volume={}, 
number={}, 
pages={806-810}, 
abstract={We demonstrate fractional orbital angular momentum (OAM) beams generated using a spiral phase plate (SPP) from a Gaussian input beam. The phase properties of these beams are studied experimentally using Mach-Zender interferometer technique. The generated fractional OAM beams are explained by decomposing them into sum of Laguerre Gaussian (LG) modes. The analysis presented is useful in determining the prominent charge value, different higher order mode content in OAM beam and also helps to estimate its purity. This modal analysis is expected to be useful in OAM beams based communication system for spatial mode filtering at the receiving end of the link and also to obtain purity of OAM beams.}, 
keywords={gas lasers;helium;laser beams;Mach-Zehnder interferometers;neon;fractional charge OAM beam generation;orbital angular momentum;spiral phase plate;SPP;Gaussian input beam;Mach-Zender interferometer;Laguerre Gaussian modes;higher order mode content;spatial mode filtering;optical link;purity;He-Ne;Laser beams;Optical beams;Fasteners;Optics;Electromagnetics}, 
doi={10.1109/PIERS.2016.7734484}, 
ISSN={}, 
month={Aug},}
@INPROCEEDINGS{6957383, 
author={J. Baranowski and M. Zagórowska and P. Bania and W. Bauer and T. Dziwiński and P. Piątek}, 
booktitle={2014 19th International Conference on Methods and Models in Automation and Robotics (MMAR)}, 
title={Impulse response approximation method for bi-fractional filter}, 
year={2014}, 
volume={}, 
number={}, 
pages={379-383}, 
abstract={In this paper method of impulse response approximation with orthogonal Laguerre functions is used for the approximation of bi-fractional filter (BFF). This filter is a new development in the field of non-integer order signal processing. Filter with three parameters allows advanced shaping of frequency response, especially the phase characteristic. Method of impulse response approximation is a very promising one because of its great conditioning and sound theoretical basis.}, 
keywords={filtering theory;frequency response;function approximation;signal processing;stochastic processes;impulse response approximation method;orthogonal Laguerre functions;bifractional filter approximation;BFF approximation;noninteger order signal processing;filter parameters;frequency response;phase characteristic;sound theoretical basis;Equations;Laplace equations;Approximation error;Cutoff frequency;Signal processing;Differential equations}, 
doi={10.1109/MMAR.2014.6957383}, 
ISSN={}, 
month={Sept},}
@INPROCEEDINGS{6140033, 
author={O. Olabiyi and A. Annamalai}, 
booktitle={2011 IEEE 22nd International Symposium on Personal, Indoor and Mobile Radio Communications}, 
title={Further results on the performance of energy detector over generalized fading channels}, 
year={2011}, 
volume={}, 
number={}, 
pages={604-608}, 
abstract={Cognitive radio network requires an efficient and effective means of detecting holes in the spectrum. Energy detection is one of the solutions that have been proposed for enabling opportunistic spectrum access. In this article, we present yet other simplified unified approaches to the analysis of performance of the energy detector under different fading channels. One is based on the k<sup>th</sup> order derivative of the moment generating function (MGF) of the fading channel and the other is based on the kth moment of the output SNR of the receiver of energy detector. Both methods are derivatives of two complementary alternative series representations of Marcum-Q function using the Laguerre polynomial recently developed by [12]. Due to its faster rate of convergence, we employ the form with kth derivative of MGF of SNR of fade distribution in our computational analysis. However, the same proposed framework is easily applicable to the form requiring k<sup>th</sup> moment of SNR of fading channel. The method presented is applicable to common multipath fade distribution (e.g., Rayleigh, Rice and Nakagami-m channels) and composite multipath/shadowing fade distribution. It also has the capability of providing results for fractional fading index, m and half-integer time-bandwidth product, u. Selected numerical results are also provided for the receiver operating characteristics (ROC) of single channel, MRC and SLC diversity energy detectors over Rice channels.}, 
keywords={cognitive radio;Nakagami channels;polynomials;Rayleigh channels;Rician channels;stochastic processes;generalized fading channels;energy detector performance;cognitive radio network;opportunistic spectrum access;moment generating function;MGF;SNR;Marcum-Q function;Laguerre polynomial;multipath fade distribution;multipath-shadowing fade distribution;receiver operating characteristics;Rice channels;Rayleigh channels;Nakagami-m channels;Diversity reception;Fading;Signal to noise ratio;Detectors;Receivers;Cognitive radio;Polynomials;Energy detection;Cognitive radio;Fading channels;Selection combining;Laguerre polynomial}, 
doi={10.1109/PIMRC.2011.6140033}, 
ISSN={2166-9589}, 
month={Sept},}
@ARTICLE{668543, 
author={G. Evangelista and S. Cavaliere}, 
journal={IEEE Transactions on Signal Processing}, 
title={Discrete frequency warped wavelets: theory and applications}, 
year={1998}, 
volume={46}, 
number={4}, 
pages={874-885}, 
abstract={We extend the definition of dyadic wavelets to include frequency warped wavelets. The new wavelets are generated and the transform computed in discrete-time by alternating the Laguerre transform with perfect reconstruction filterbanks. This scheme provides the unique implementation of orthogonal or biorthogonal warped wavelets by means of rational transfer functions. We show that the discrete-time warped wavelets lead to well-defined continuous-time wavelet bases, satisfying a warped form of the two-scale equation. The shape of the wavelets is not invariant by translation. Rather, the "wavelet translates" are obtained from one another by allpass filtering. We show that the phase of the delay element is asymptotically a fractal. A feature of the warped wavelet transform is that the cut-off frequencies of the wavelets may be arbitrarily assigned while preserving a dyadic structure. The new transform provides an arbitrary tiling of the time-frequency plane, which can be designed by selecting as little as a single parameter. This feature is particularly desirable in cochlear and perceptual models of speech and music, where accurate bandwidth selection is an issue. As our examples show, by defining pitch-synchronous wavelets based on warped wavelets, the analysis of transients and denoising of inharmonic pseudo-periodic signals is greatly enhanced.}, 
keywords={wavelet transforms;signal reconstruction;time-frequency analysis;all-pass filters;band-pass filters;filtering theory;transients;music;speech processing;acoustic signal processing;ear;hearing;signal resolution;discrete frequency warped wavelets;dyadic wavelets;frequency warped wavelets;discrete-time transform;Laguerre transform;perfect reconstruction filterbanks;biorthogonal warped wavelets;orthogonal warped wavelets;rational transfer functions;continuous-time wavelet bases;two-scale equation;allpass filtering;delay element;phase;warped wavelet transform;cut-off frequencies;time-frequency plane tiling;cochlear model;perceptual model;speech;music;bandwidth selection;pitch-synchronous wavelets;inharmonic pseudo-periodic signals;denoising;transients analysis;frequency resolution;Frequency;Discrete wavelet transforms;Continuous wavelet transforms;Wavelet analysis;Transient analysis;Transfer functions;Equations;Shape;Filtering;Delay}, 
doi={10.1109/78.668543}, 
ISSN={1053-587X}, 
month={April},}
@ARTICLE{6099623, 
author={G. Papari and P. Campisi and N. Petkov}, 
journal={IEEE Transactions on Image Processing}, 
title={New Families of Fourier Eigenfunctions for Steerable Filtering}, 
year={2012}, 
volume={21}, 
number={6}, 
pages={2931-2943}, 
abstract={A new diadic family of eigenfunctions of the 2-D Fourier transform has been discovered. Specifically, new wavelets are derived by steering the elongated Hermite-Gauss filters with respect to rotations, thus obtaining a natural generalization of the Laguerre-Gauss harmonics. Interestingly, these functions are also proportional to their 2-D Fourier transform. Their analytical expression is provided in a compact and treatable form, by means of a new ad hoc matrix notation in which the cases of even and odd orders of the Hermite polynomials are unified. Moreover, these functions can be efficiently implemented by means of a recursive formula that is derived in this paper. The proposed filters are applied to the problem of gradient estimation to improve the theoretical Canny tradeoff of position accuracy versus noise rejection that occurs in edge detection. Experimental results show considerable improvements in using the new wavelets over both isotropic Gaussian derivatives and other elongated steerable filters more recently introduced. Finally, being the proposed wavelets a set of Fourier eigenfunctions, they can be of interest in other fields of science, such as optics and quantum mechanics.}, 
keywords={eigenvalues and eigenfunctions;filtering theory;Fourier transforms;Gaussian processes;polynomials;recursive estimation;Fourier eigenfunctions;steerable filtering;2D Fourier transform;elongated Hermite-Gauss filters;Laguerre-Gauss harmonics;ad hoc matrix notation;Hermite polynomials;recursive formula;theoretical Canny tradeoff;noise rejection;edge detection;isotropic Gaussian derivatives;quantum mechanics;Kernel;Convolution;Image edge detection;Noise;Eigenvalues and eigenfunctions;Feature extraction;Fourier transforms;Filtering;series expansion methods;wavelets and fractals}, 
doi={10.1109/TIP.2011.2179060}, 
ISSN={1057-7149}, 
month={June},}
